<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVE VAL</title>
    <style>
        body {
            font-family: Arial, sans-serif; color: magenta;
            background-color: #ffeaea;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff4db8;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 20px;
            margin: 20px;
        }

        #corazon {
            font-size: 60px;
            color: #ff4d4d;
        }

        footer {
            background-color: #ff4db8;
            color: #fff;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>I LOVE VAL</h1>
    </header>

    <main>
        <p>Quiero decirte que te amo demasiado</p>
        <p>Siempre estaré a tu lado, mi <span id="corazon">❤</span>.</p>
        <p>Eres la unica persona que siempre me entendio y apoyo eres alguien super importante para mi
             no se que haria si algun dia te pasara algo simplemente eres parte de mi te amo demasiado
             y aprecio todo lo que haces por mi, nunca habia sentido el sentimiento este de tanto apego
             que tengo ni yo mismo se que me pasa eres mi unica obsesion que te quede claro y obi tambien
              tus piernas aaa ❤
        </p>
    </main>

    <footer>
        <p>&copy; 05/10/2023 I LOVE VAL</p>
    </footer>
</body>
</html>
